[gd_scene load_steps=2 format=2]

[ext_resource path="res://Radar.gd" type="Script" id=1]

[node name="HUD" type="CanvasLayer"]
layer = -1

[node name="team0score" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 45.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="team0score"]
margin_top = 15.0
margin_right = 110.0
margin_bottom = 29.0
text = "Red Team Score: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="team0score"]
margin_left = 114.0
margin_top = 15.0
margin_right = 122.0
margin_bottom = 29.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="team0score"]
margin_left = 126.0
margin_right = 226.0
margin_bottom = 45.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="team0score2" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -226.0
margin_bottom = 45.0
size_flags_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="team0score2"]
margin_top = 15.0
margin_right = 110.0
margin_bottom = 29.0
text = "Red Team Score: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="team0score2"]
margin_left = 114.0
margin_top = 15.0
margin_right = 122.0
margin_bottom = 29.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="team0score2"]
margin_left = 126.0
margin_right = 226.0
margin_bottom = 45.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Radar" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -167.0
margin_right = 167.0
color = Color( 0, 0.199219, 0.0498047, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
