[gd_scene load_steps=2 format=2]

[ext_resource path="res://LobbyPlayer.gd" type="Script" id=1]

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 377.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="."]
margin_top = 13.0
margin_right = 81.0
margin_bottom = 27.0
text = "Player Name"

[node name="ship_choice" type="OptionButton" parent="."]
margin_left = 85.0
margin_right = 175.0
margin_bottom = 40.0
text = "Ship Type"

[node name="is_bot" type="CheckButton" parent="."]
margin_left = 179.0
margin_right = 281.0
margin_bottom = 40.0
disabled = true
pressed = true
text = "Bot"

[node name="remove" type="Button" parent="."]
margin_left = 285.0
margin_right = 349.0
margin_bottom = 40.0
text = "Remove"
[connection signal="item_selected" from="ship_choice" to="." method="_on_ship_choice_item_selected"]
[connection signal="pressed" from="remove" to="." method="_on_remove_pressed"]
