[gd_scene load_steps=4 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://player_human_med.gd" type="Script" id=2]
[ext_resource path="res://kestrel_33x50_surt.png" type="Texture" id=3]

[node name="player" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="shape" parent="." index="3"]
position = Vector2( 0, -0.340561 )

[node name="Sprite" type="Sprite" parent="sprite" index="0"]
texture = ExtResource( 3 )
vframes = 2
hframes = 6
