[gd_scene load_steps=4 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://player_void_med.gd" type="Script" id=2]
[ext_resource path="res://void_med_32x54.png" type="Texture" id=3]

[node name="player" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="sprite" index="0"]
texture = ExtResource( 3 )
