[gd_scene load_steps=2 format=2]

[ext_resource path="res://Shot.gd" type="Script" id=2]

[node name="Shot" type="Area2D" groups=[
"shot",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Node2D" parent="."]
[connection signal="area_entered" from="." to="." method="_on_Shot_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_Shot_body_entered"]
