[gd_scene load_steps=5 format=2]

[ext_resource path="res://danc_starbase.png" type="Texture" id=1]
[ext_resource path="res://Starbase.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 90.15, 31.2188 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.5368, 46.9751 )

[node name="Starbase" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 2
