[gd_scene load_steps=10 format=2]

[ext_resource path="res://blinky_missiles.png" type="Texture" id=1]
[ext_resource path="res://Shot.tscn" type="PackedScene" id=2]
[ext_resource path="res://turret_shot.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 12, 14 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 12, 0, 12, 14 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 14, 12, 14 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 12, 14, 12, 14 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 3.07321, 5.72732 )

[node name="Shot" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Sprite" index="0"]
position = Vector2( -0.498253, -0.166084 )
frames = SubResource( 5 )
frame = 1
speed_scale = 2.0
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource( 6 )
