[gd_scene load_steps=7 format=2]

[ext_resource path="res://world.gd" type="Script" id=1]
[ext_resource path="res://Radar.gd" type="Script" id=2]
[ext_resource path="res://Scores.gd" type="Script" id=3]
[ext_resource path="res://montserrat.otf" type="DynamicFontData" id=4]
[ext_resource path="res://Starbase.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 44
font_data = ExtResource( 4 )

[node name="World" type="Node2D"]

[node name="WorldSprite" type="Sprite" parent="."]
position = Vector2( 510.045, 321.098 )
z_index = -10
script = ExtResource( 1 )

[node name="HUD" type="Node2D" parent="."]

[node name="Scores" type="Node2D" parent="HUD"]
script = ExtResource( 3 )

[node name="team0score" type="HBoxContainer" parent="HUD/Scores"]
margin_right = 1024.0
margin_bottom = 45.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/Scores/team0score"]
margin_top = 15.0
margin_right = 110.0
margin_bottom = 29.0
text = "Red Team Score: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="HUD/Scores/team0score"]
margin_left = 114.0
margin_top = 15.0
margin_right = 122.0
margin_bottom = 29.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="HUD/Scores/team0score"]
margin_left = 126.0
margin_right = 226.0
margin_bottom = 45.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 1
max_value = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="team1score" type="HBoxContainer" parent="HUD/Scores"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 798.0
margin_right = 1024.0
margin_bottom = 45.0
size_flags_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/Scores/team1score"]
margin_top = 15.0
margin_right = 110.0
margin_bottom = 29.0
text = "Red Team Score: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="HUD/Scores/team1score"]
margin_left = 114.0
margin_top = 15.0
margin_right = 122.0
margin_bottom = 29.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="HUD/Scores/team1score"]
margin_left = 126.0
margin_right = 226.0
margin_bottom = 45.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 1
max_value = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Radar" type="ColorRect" parent="HUD"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -167.0
margin_right = 167.0
color = Color( 0, 0.199219, 0.0498047, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 4000, 4000 )
handle_input_locally = false
render_target_v_flip = true
render_target_update_mode = 3

[node name="SpawnPoints" type="Node2D" parent="Viewport"]

[node name="0" type="Position2D" parent="Viewport/SpawnPoints"]
position = Vector2( 72, 72 )

[node name="1" type="Position2D" parent="Viewport/SpawnPoints"]
position = Vector2( 264, 216 )

[node name="2" type="Position2D" parent="Viewport/SpawnPoints"]
position = Vector2( 72, 456 )

[node name="3" type="Position2D" parent="Viewport/SpawnPoints"]
position = Vector2( 360, 552 )

[node name="4" type="Position2D" parent="Viewport/SpawnPoints"]
position = Vector2( 840, 360 )

[node name="5" type="Position2D" parent="Viewport/SpawnPoints"]
position = Vector2( 456, 264 )

[node name="6" type="Position2D" parent="Viewport/SpawnPoints"]
position = Vector2( 696, 264 )

[node name="7" type="Position2D" parent="Viewport/SpawnPoints"]
position = Vector2( 744, 456 )

[node name="8" type="Position2D" parent="Viewport/SpawnPoints"]
position = Vector2( 312, 456 )

[node name="9" type="Position2D" parent="Viewport/SpawnPoints"]
position = Vector2( 696, 72 )

[node name="10" type="Position2D" parent="Viewport/SpawnPoints"]
position = Vector2( 504, 72 )

[node name="11" type="Position2D" parent="Viewport/SpawnPoints"]
position = Vector2( 936, 72 )

[node name="Bases" type="Node2D" parent="Viewport"]

[node name="Starbase 0" parent="Viewport/Bases" instance=ExtResource( 5 )]
position = Vector2( -1341.27, -1255.85 )

[node name="Starbase 1" parent="Viewport/Bases" instance=ExtResource( 5 )]
position = Vector2( 1477.33, 1613.19 )
team = 1

[node name="Mooks" type="Node2D" parent="Viewport"]

[node name="Players" type="Node2D" parent="Viewport"]

[node name="Winner" type="Label" parent="Viewport"]
visible = false
margin_top = 0.947998
margin_right = 1031.0
margin_bottom = 617.948
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "THE WINNER IS:
YOU"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitGame" type="Button" parent="Viewport/Winner"]
margin_left = 384.0
margin_top = 408.0
margin_right = 649.0
margin_bottom = 469.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "EXIT GAME"
__meta__ = {
"_edit_use_anchors_": false
}
