[gd_scene load_steps=4 format=2]

[ext_resource path="res://montserrat.otf" type="DynamicFontData" id=4]
[ext_resource path="res://Starbase.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 44
font_data = ExtResource( 4 )

[node name="World" type="CanvasLayer"]
layer = 0
follow_viewport_enable = true

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="0" type="Position2D" parent="SpawnPoints"]
position = Vector2( 72, 72 )

[node name="1" type="Position2D" parent="SpawnPoints"]
position = Vector2( 264, 216 )

[node name="2" type="Position2D" parent="SpawnPoints"]
position = Vector2( 72, 456 )

[node name="3" type="Position2D" parent="SpawnPoints"]
position = Vector2( 360, 552 )

[node name="4" type="Position2D" parent="SpawnPoints"]
position = Vector2( 840, 360 )

[node name="5" type="Position2D" parent="SpawnPoints"]
position = Vector2( 456, 264 )

[node name="6" type="Position2D" parent="SpawnPoints"]
position = Vector2( 696, 264 )

[node name="7" type="Position2D" parent="SpawnPoints"]
position = Vector2( 744, 456 )

[node name="8" type="Position2D" parent="SpawnPoints"]
position = Vector2( 312, 456 )

[node name="9" type="Position2D" parent="SpawnPoints"]
position = Vector2( 696, 72 )

[node name="10" type="Position2D" parent="SpawnPoints"]
position = Vector2( 504, 72 )

[node name="11" type="Position2D" parent="SpawnPoints"]
position = Vector2( 936, 72 )

[node name="Bases" type="Node2D" parent="."]

[node name="Starbase 0" parent="Bases" instance=ExtResource( 5 )]
position = Vector2( -1341.27, -1255.85 )

[node name="Starbase 1" parent="Bases" instance=ExtResource( 5 )]
position = Vector2( 1477.33, 1613.19 )
team = 1

[node name="Mooks" type="Node2D" parent="."]

[node name="Players" type="Node2D" parent="."]

[node name="Winner" type="Label" parent="."]
visible = false
margin_top = 0.947998
margin_right = 1031.0
margin_bottom = 617.948
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "THE WINNER IS:
YOU"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitGame" type="Button" parent="Winner"]
margin_left = 384.0
margin_top = 408.0
margin_right = 649.0
margin_bottom = 469.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "EXIT GAME"
__meta__ = {
"_edit_use_anchors_": false
}
