[gd_scene load_steps=6 format=2]

[ext_resource path="res://ships/player/human/human_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://ships/player/human/kestrel_33x50_surt.png" type="Texture" id=2]
[ext_resource path="res://ships/player/human/human_med.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.44539
height = 17.9478

[sub_resource type="CapsuleShape2D" id=2]
radius = 6.8912
height = 34.0278

[node name="player" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="sprite" index="0"]
texture = ExtResource( 2 )
vframes = 2
hframes = 6

[node name="Node2D" type="Node2D" parent="sprite/shot_emerge_points" index="0"]
position = Vector2( -9.52808, 3.38093 )

[node name="Node2D2" type="Node2D" parent="sprite/shot_emerge_points" index="1"]
position = Vector2( 9.528, 3.381 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]
position = Vector2( -0.307358, 11.6796 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="6"]
shape = SubResource( 2 )
