[gd_scene load_steps=5 format=2]

[ext_resource path="res://ships/player/human/human_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://ships/player/human/cruiser_64x64_surt.png" type="Texture" id=2]
[ext_resource path="res://ships/player/human/human_heavy.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 26.9608

[node name="player" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="sprite" index="0"]
texture = ExtResource( 2 )
vframes = 2
hframes = 6

[node name="Node2D" type="Node2D" parent="sprite/shot_emerge_points" index="0"]
position = Vector2( -15.0565, -28.679 )

[node name="Node2D2" type="Node2D" parent="sprite/shot_emerge_points" index="1"]
position = Vector2( 15.056, -28.679 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]
shape = SubResource( 1 )
